apiVersion: v1
kind: Service
metadata:
  name: issue-api-service
  namespace: issue-api
spec:
  selector:
    app: issue-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: LoadBalancer